{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html",
    "clean": "rm -rf dist .parcel-cache",
    "fmt": "prettier --write .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.6.0",
    "@parcel/transformer-sass": "^2.6.0",
    "@parcel/validator-typescript": "^2.6.0",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^17.0.40",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "buffer": "^6.0.3",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "parcel": "^2.6.0",
    "prettier": "^2.6.2",
    "process": "^0.11.10",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.7",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "@mui/x-data-grid": "^5.12.0",
    "@types/react-combine-reducers": "^1.0.0",
    "axios": "^0.27.2",
    "js-cookie": "^3.0.1",
    "react": "^18.1.0",
    "react-combine-reducers": "^1.1.1",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.1.0",
    "react-responsive": "^9.0.0-beta.10",
    "react-router-dom": "^6.3.0"
  },
  "name": "cloudv2-jessie-react",
  "version": "1.0.0",
  "source": "src/index.tsx",
  "description": "eLocker Manager Application",
  "repository": "git@github.com:elocker/cloudv2-jessie-react.git",
  "author": "Yana Agun Siswanto <yana.developer@gmail.com>",
  "private": true
}
